{
  "name": "plugin-urgence-fr",
  "version": "0.3.0",
  "description": "Plugin Claude Code d'aide à la décision en situation d'urgence en France : localisation, caractérisation de zones, risques majeurs, alertes sanitaires, météo, hydrologie, épidémiologie et itinéraires. 10 skills, 1 slash command /urgence, 1 sub-agent urgentiste, générateur de rapport HTML.",
  "authors": [
    { "name": "Arthur Muller" },
    { "name": "Kylian Strub" },
    { "name": "Abdoulaye Diallo" }
  ],
  "homepage": "https://github.com/Amu2ler/plugin-urgence",
  "license": "MIT",
  "keywords": [
    "emergency",
    "urgence",
    "france",
    "geocoding",
    "weather",
    "health",
    "openstreetmap",
    "insee",
    "georisques",
    "vigicrues",
    "sentinelles",
    "epidemiology",
    "routing"
  ]
}
