{
  "name": "plugin-urgence-fr",
  "version": "0.2.0",
  "description": "Plugin Claude Code d'aide à la décision en situation d'urgence en France : localisation, caractérisation de zones, alertes sanitaires, météo, hydrologie et risques majeurs. 9 skills, 1 slash command /urgence, 1 sub-agent urgentiste.",
  "author": {
    "name": "Arthur Muller"
  },
  "homepage": "https://github.com/Amu2ler/plugin-urgence",
  "license": "MIT",
  "keywords": [
    "emergency",
    "urgence",
    "france",
    "geocoding",
    "weather",
    "health",
    "openstreetmap",
    "insee",
    "georisques",
    "vigicrues",
    "routing"
  ]
}
